<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/WM8960_Init/I2C_Init_Dev.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/WM8960_Init.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/wm8960_init_table.v" type="file.verilog" enable="1"/>
        <File path="src/cmd_ctrl/cmd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/csdn/csdn.v" type="file.verilog" enable="1"/>
        <File path="src/distortion/distortion.v" type="file.verilog" enable="1"/>
        <File path="src/echo/echo.v" type="file.verilog" enable="1"/>
        <File path="src/echo/echo_top.v" type="file.verilog" enable="1"/>
        <File path="src/eqa/eqa.v" type="file.verilog" enable="1"/>
        <File path="src/eqa/eqa_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_top/fifo_sc_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_top_v2/fifo_sc_top_v2.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv_4/gowin_clkdiv_4.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv_8/gowin_clkdiv_8.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ram16sdp/gowin_ram16sdp.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_rx.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_tx.v" type="file.verilog" enable="1"/>
        <File path="src/iir/iir.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter/iir_filter.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_eqa1/iir_filter_eqa1.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_eqa2/iir_filter_eqa2.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_eqa3/iir_filter_eqa3.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_eqa4/iir_filter_eqa4.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_eqa5/iir_filter_eqa5.v" type="file.verilog" enable="1"/>
        <File path="src/iir_filter_reverb/iir_filter_reverb.v" type="file.verilog" enable="1"/>
        <File path="src/key_filter/key_filter.v" type="file.verilog" enable="1"/>
        <File path="src/micb/micb.v" type="file.verilog" enable="1"/>
        <File path="src/reverb/reverb.v" type="file.verilog" enable="1"/>
        <File path="src/reverb/reverb_top.v" type="file.verilog" enable="1"/>
        <File path="src/top/RT_AudioPS.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_data_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/volume_control/volume_control.v" type="file.verilog" enable="1"/>
        <File path="src/audio_loopback.cst" type="file.cst" enable="1"/>
        <File path="src/audio_loopback.rao" type="file.gao" enable="1"/>
        <File path="src/cmd_init_table.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
