[General]
ipc_version=4
file=iir_filter_1
module=IIR_Filter_Top_1
target_device=gw5a25a-008
type=iir_filter
version=1.0

[Config]
AUTO=false
BSRAM=true
Coefficient_Data_Width=32
DISABLE_IO_INSERTION=true
Feedback_Coefficient_File=C:\\Users\\Korea\\Documents\\MATLAB\\data\\coeff_a.dat
Feedback_Coefficient_Scale_Length=16
Feedforward_Coefficient_File=C:\\Users\\Korea\\Documents\\MATLAB\\data\\coeff_b.dat
Filter_Order=4
Input_Data_Width=16
LANG=0
Multi_Channel_Number=1
Multipliers_Number=4
Output_Data_Width=16
REG=false
Synthesis_tool=GowinSynthesis
