//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Thu Oct 31 19:29:26 2024

`timescale 100 ps/100 ps
module fifo_sc_top_1(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output Almost_Empty;
output Almost_Full;
output [31:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/n182_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/awfull_val ;
wire \fifo_sc_inst/arempty_val ;
wire \fifo_sc_inst/n182_4 ;
wire \fifo_sc_inst/n182_5 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_0_9 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/arempty_val_30 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/n195_1_SUM ;
wire \fifo_sc_inst/n195_3 ;
wire \fifo_sc_inst/n196_1_SUM ;
wire \fifo_sc_inst/n196_3 ;
wire \fifo_sc_inst/n197_1_SUM ;
wire \fifo_sc_inst/n197_3 ;
wire \fifo_sc_inst/n198_1_SUM ;
wire \fifo_sc_inst/n198_3 ;
wire \fifo_sc_inst/n199_1_SUM ;
wire \fifo_sc_inst/n199_3 ;
wire [5:1] \fifo_sc_inst/rbin_next ;
wire [5:1] \fifo_sc_inst/wbin_next ;
wire [5:0] \fifo_sc_inst/rbin ;
wire [5:0] \fifo_sc_inst/wbin ;
wire [4:0] \fifo_sc_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/n182_s0  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/n182_4 ),
	.I3(\fifo_sc_inst/n182_5 ),
	.F(\fifo_sc_inst/n182_3 )
);
defparam \fifo_sc_inst/n182_s0 .INIT=16'h6996;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/n182_3 ),
	.I2(\fifo_sc_inst/wfull_val_5 ),
	.I3(\fifo_sc_inst/wfull_val_6 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_sc_inst/awfull_val_s18  (
	.I0(\fifo_sc_inst/wcnt_sub [0]),
	.I1(\fifo_sc_inst/arempty_val ),
	.F(\fifo_sc_inst/awfull_val )
);
defparam \fifo_sc_inst/awfull_val_s18 .INIT=4'hB;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_4_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_5_s2  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(\fifo_sc_inst/n182_5 ),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s2 .INIT=4'h6;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_5_s2  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/n182_4 ),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s2 .INIT=4'h6;
LUT4 \fifo_sc_inst/arempty_val_s17  (
	.I0(\fifo_sc_inst/wcnt_sub [1]),
	.I1(\fifo_sc_inst/wcnt_sub [2]),
	.I2(\fifo_sc_inst/wcnt_sub [3]),
	.I3(\fifo_sc_inst/arempty_val_30 ),
	.F(\fifo_sc_inst/arempty_val )
);
defparam \fifo_sc_inst/arempty_val_s17 .INIT=16'h0100;
LUT4 \fifo_sc_inst/n182_s1  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/n182_4 )
);
defparam \fifo_sc_inst/n182_s1 .INIT=16'h8000;
LUT4 \fifo_sc_inst/n182_s2  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/n182_5 )
);
defparam \fifo_sc_inst/n182_s2 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I2(\fifo_sc_inst/rbin_next [1]),
	.I3(\fifo_sc_inst/wbin_next [1]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(\fifo_sc_inst/wbin_next_0_9 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_inst/rbin_next_0_9 )
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/arempty_val_s19  (
	.I0(\fifo_sc_inst/n182_3 ),
	.I1(GND),
	.I2(\fifo_sc_inst/wcnt_sub_4_3 ),
	.I3(\fifo_sc_inst/wcnt_sub [4]),
	.F(\fifo_sc_inst/arempty_val_30 )
);
defparam \fifo_sc_inst/arempty_val_s19 .INIT=16'h0096;
LUT4 \fifo_sc_inst/rempty_val_s2  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(\fifo_sc_inst/n182_5 ),
	.I2(\fifo_sc_inst/wbin [5]),
	.I3(\fifo_sc_inst/n199_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s2 .INIT=16'h0069;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Almost_Empty_s0  (
	.D(\fifo_sc_inst/arempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Almost_Empty)
);
defparam \fifo_sc_inst/Almost_Empty_s0 .INIT=1'b1;
DFFCE \fifo_sc_inst/Almost_Full_s0  (
	.D(\fifo_sc_inst/awfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Almost_Full)
);
defparam \fifo_sc_inst/Almost_Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, GND, GND, \fifo_sc_inst/wbin [4:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_sc_inst/rbin [4:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next_0_9 ),
	.I1(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/n195_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n195_3 ),
	.SUM(\fifo_sc_inst/n195_1_SUM )
);
defparam \fifo_sc_inst/n195_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n196_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n195_3 ),
	.COUT(\fifo_sc_inst/n196_3 ),
	.SUM(\fifo_sc_inst/n196_1_SUM )
);
defparam \fifo_sc_inst/n196_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n197_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n196_3 ),
	.COUT(\fifo_sc_inst/n197_3 ),
	.SUM(\fifo_sc_inst/n197_1_SUM )
);
defparam \fifo_sc_inst/n197_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n198_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n197_3 ),
	.COUT(\fifo_sc_inst/n198_3 ),
	.SUM(\fifo_sc_inst/n198_1_SUM )
);
defparam \fifo_sc_inst/n198_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n199_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n198_3 ),
	.COUT(\fifo_sc_inst/n199_3 ),
	.SUM(\fifo_sc_inst/n199_1_SUM )
);
defparam \fifo_sc_inst/n199_s0 .ALU_MODE=3;
endmodule
