=====
SETUP
2.932
8.282
11.214
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n15_s0
7.869
8.282
i2s_tx/daclrc_nege_s0
8.282
=====
SETUP
2.932
8.282
11.214
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n13_s0
7.869
8.282
i2s_tx/daclrc_pose_s0
8.282
=====
SETUP
3.956
7.073
11.029
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_4_s0
3.023
3.329
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s15
3.637
4.050
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s8
4.160
4.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s5
5.320
5.718
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_loop_s4
6.550
6.919
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_loop_s1
7.073
=====
SETUP
4.367
6.837
11.204
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_4_s0
3.023
3.329
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s15
3.637
4.050
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s8
4.160
4.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s5
5.320
5.718
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n258_s1
6.424
6.837
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_2_s1
6.837
=====
SETUP
4.467
6.737
11.204
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_4_s0
3.023
3.329
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s15
3.637
4.050
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s8
4.160
4.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s5
5.320
5.718
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n257_s1
6.316
6.737
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_3_s1
6.737
=====
SETUP
4.467
6.737
11.204
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_4_s0
3.023
3.329
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s15
3.637
4.050
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s8
4.160
4.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s5
5.320
5.718
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n251_s1
6.316
6.737
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_9_s1
6.737
=====
SETUP
4.719
6.473
11.192
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_4_s0
3.023
3.329
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s15
3.637
4.050
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s8
4.160
4.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n249_s5
5.320
5.718
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n255_s3
6.052
6.473
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
6.473
=====
SETUP
3.437
2.662
6.099
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/state_1_s5
1.720
2.133
i2s_tx/state_1_s3
2.135
2.552
i2s_tx/state_0_s1
2.662
=====
SETUP
3.437
2.662
6.099
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/state_1_s5
1.720
2.133
i2s_tx/state_1_s3
2.135
2.552
i2s_tx/state_1_s1
2.662
=====
SETUP
3.596
2.716
6.312
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n74_s1
2.295
2.716
i2s_tx/bit_cnt_1_s1
2.716
=====
SETUP
3.596
2.716
6.312
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n69_s1
2.295
2.716
i2s_tx/bit_cnt_6_s1
2.716
=====
SETUP
3.596
2.716
6.312
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n147_s4
2.295
2.716
i2s_tx/dacdat_s1
2.716
=====
SETUP
3.650
2.662
6.312
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n73_s1
2.293
2.662
i2s_tx/bit_cnt_2_s1
2.662
=====
SETUP
3.650
2.662
6.312
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n70_s2
2.293
2.662
i2s_tx/bit_cnt_5_s1
2.662
=====
SETUP
3.717
2.588
6.305
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n68_s1
2.167
2.588
i2s_tx/bit_cnt_7_s1
2.588
=====
SETUP
3.740
2.565
6.305
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n68_s2
1.738
2.159
i2s_tx/n72_s1
2.167
2.565
i2s_tx/bit_cnt_3_s1
2.565
=====
SETUP
3.774
2.521
6.295
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n71_s4
1.764
2.096
i2s_tx/n71_s1
2.100
2.521
i2s_tx/bit_cnt_4_s1
2.521
=====
SETUP
3.777
2.320
6.097
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_4_s1
2.320
=====
SETUP
3.797
2.498
6.295
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
1.300
1.606
i2s_tx/n71_s4
1.764
2.096
i2s_tx/n146_s6
2.100
2.498
i2s_tx/bit_cnt_0_s1
2.498
=====
SETUP
3.889
2.218
6.107
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_3_s1
2.218
=====
SETUP
3.889
2.218
6.107
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_7_s1
2.218
=====
SETUP
3.896
2.218
6.114
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_1_s1
2.218
=====
SETUP
3.896
2.218
6.114
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_2_s1
2.218
=====
SETUP
3.896
2.218
6.114
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_5_s1
2.218
=====
SETUP
3.896
2.218
6.114
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
1.300
1.606
i2s_tx/bit_cnt_7_s3
1.722
1.932
i2s_tx/bit_cnt_6_s1
2.218
=====
HOLD
-0.711
1.494
2.205
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s1
0.897
1.041
gw_gao_inst_0/u_la0_top/n1405_s1
1.288
1.494
gw_gao_inst_0/u_la0_top/capture_end_tck_0_s0
1.494
=====
HOLD
-0.340
0.581
0.920
I2S_DACLRC_ibuf
0.000
0.581
i2s_tx/daclrc_r0_s0
0.581
=====
HOLD
0.038
1.128
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_8_s0
0.885
1.029
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.128
=====
HOLD
0.039
1.040
1.000
clk_ibuf
0.000
0.581
iir/IIR_Filter_Top_left/IIR/iir_direct_form_ii/delay_coeff_we_catch/dReg[1]_0_s0
0.899
1.040
iir/IIR_Filter_Top_left/IIR/iir_direct_form_ii/coeff_a_rom/mem_mem_0_0_s
1.040
=====
HOLD
0.042
1.132
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_20_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.132
=====
HOLD
0.046
1.042
0.996
clk_ibuf
0.000
0.581
iir/IIR_Filter_Top_right/IIR/iir_direct_form_ii/delay_coeff_we_catch/dReg[1]_0_s0
0.901
1.042
iir/IIR_Filter_Top_right/IIR/iir_direct_form_ii/coeff_a_rom/mem_mem_0_0_s
1.042
=====
HOLD
0.047
1.137
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_19_s0
0.892
1.036
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.137
=====
HOLD
0.086
1.034
0.948
clk_ibuf
0.000
0.581
uart_data_rx/data_2_s0
0.893
1.034
Gowin_RAM16SDP/ram16sdp_inst_5
1.034
=====
HOLD
0.091
1.034
0.944
clk_ibuf
0.000
0.581
uart_data_rx/data_2_s0
0.893
1.034
Gowin_RAM16SDP/ram16sdp_inst_15
1.034
=====
HOLD
0.091
1.034
0.944
clk_ibuf
0.000
0.581
uart_data_rx/data_2_s0
0.893
1.034
Gowin_RAM16SDP/ram16sdp_inst_0
1.034
=====
HOLD
0.095
1.034
0.940
clk_ibuf
0.000
0.581
uart_data_rx/data_2_s0
0.893
1.034
Gowin_RAM16SDP/ram16sdp_inst_10
1.034
=====
HOLD
0.117
1.207
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_21_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.207
=====
HOLD
0.121
1.211
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_24_s0
0.893
1.037
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.211
=====
HOLD
0.126
1.216
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_3_s0
0.896
1.040
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.216
=====
HOLD
0.132
1.222
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_30_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.222
=====
HOLD
0.132
1.222
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_28_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.222
=====
HOLD
0.132
1.222
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_5_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.222
=====
HOLD
0.132
1.222
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_4_s0
0.889
1.033
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.222
=====
HOLD
0.133
1.227
1.094
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_9_s0
0.884
1.028
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_2_s
1.227
=====
HOLD
0.133
1.227
1.094
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_8_s0
0.884
1.028
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_2_s
1.227
=====
HOLD
0.134
1.224
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_12_s0
0.885
1.029
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.224
=====
HOLD
0.136
1.226
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_14_s0
0.893
1.037
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.226
=====
HOLD
0.139
1.228
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_15_s0
0.893
1.037
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.228
=====
HOLD
0.141
1.231
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_2_s0
0.896
1.040
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.231
=====
HOLD
0.142
1.232
1.090
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adcfifo_writedata_7_s0
0.893
1.037
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.232
