<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:/Users/Korea/Desktop/RT_AudioPS/src/fifo_sc_top_v2/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="C:/Users/Korea/Desktop/RT_AudioPS/src/fifo_sc_top_v2/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="output_file" value="fifo_sc_top_v2.vg"/>
        <Option type="output_template" value="fifo_sc_top_v2_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
