[
 {
  "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_top/fifo_top.v",
  "InstLine" : 468,
  "InstName" : "fifo_top",
  "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_top/fifo_top.v",
  "ModuleLine" : 468,
  "ModuleName" : "fifo_top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_top/fifo_top.v",
    "InstLine" : 499,
    "InstName" : "fifo_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_top/fifo_top.v",
    "ModuleLine" : 1,
    "ModuleName" : "~fifo.fifo_top"
   }
  ]
 },
 {
  "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
  "InstLine" : 1,
  "InstName" : "RT_AudioPS",
  "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
  "ModuleLine" : 1,
  "ModuleName" : "RT_AudioPS",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 55,
    "InstName" : "Gowin_PLL",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/gowin_pll/gowin_pll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_PLL"
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 60,
    "InstName" : "Gowin_CLKDIV_4",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/gowin_clkdiv_4/gowin_clkdiv_4.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV_4"
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 66,
    "InstName" : "Gowin_CLKDIV_8",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/gowin_clkdiv_8/gowin_clkdiv_8.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV_8"
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 104,
    "InstName" : "WM8960_Init",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/WM8960_Init.v",
    "ModuleLine" : 17,
    "ModuleName" : "WM8960_Init",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/WM8960_Init.v",
      "InstLine" : 94,
      "InstName" : "I2C_Init_Dev",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/I2C_Init_Dev.v",
      "ModuleLine" : 16,
      "ModuleName" : "I2C_Init_Dev",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/I2C_Init_Dev.v",
        "InstLine" : 143,
        "InstName" : "wm8960_init_table",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/wm8960_init_table.v",
        "ModuleLine" : 16,
        "ModuleName" : "wm8960_init_table"
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/I2C_Init_Dev.v",
        "InstLine" : 157,
        "InstName" : "i2c_control",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/i2c_control.v",
        "ModuleLine" : 16,
        "ModuleName" : "i2c_control",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/i2c_control.v",
          "InstLine" : 72,
          "InstName" : "i2c_bit_shift",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/WM8960_Init/i2c_bit_shift.v",
          "ModuleLine" : 16,
          "ModuleName" : "i2c_bit_shift"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 496,
    "InstName" : "i2s_rx",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/i2s/i2s_rx.v",
    "ModuleLine" : 1,
    "ModuleName" : "i2s_rx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/i2s/i2s_rx.v",
      "InstLine" : 122,
      "InstName" : "adc_fifo",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo/async_fifo.v",
      "ModuleLine" : 1,
      "ModuleName" : "async_fifo",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo/async_fifo.v",
        "InstLine" : 56,
        "InstName" : "async_fifo_ctrl_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo/async_fifo_ctrl.v",
        "ModuleLine" : 1,
        "ModuleName" : "async_fifo_ctrl"
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo/async_fifo.v",
        "InstLine" : 83,
        "InstName" : "dpram_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo/dpram.v",
        "ModuleLine" : 1,
        "ModuleName" : "dpram"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 511,
    "InstName" : "i2s_tx",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/i2s/i2s_tx.v",
    "ModuleLine" : 1,
    "ModuleName" : "i2s_tx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/i2s/i2s_tx.v",
      "InstLine" : 131,
      "InstName" : "async_fifo_inst",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/csdn/csdn.v",
      "ModuleLine" : 2,
      "ModuleName" : "csdn"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 532,
    "InstName" : "volume_control",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/volume_control/volume_control.v",
    "ModuleLine" : 1,
    "ModuleName" : "volume_control",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/volume_control/volume_control.v",
      "InstLine" : 135,
      "InstName" : "volume_up_key_filter",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/key_filter/key_filter.v",
      "ModuleLine" : 21,
      "ModuleName" : "key_filter"
     },
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/volume_control/volume_control.v",
      "InstLine" : 145,
      "InstName" : "volume_down_key_filter",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/key_filter/key_filter.v",
      "ModuleLine" : 21,
      "ModuleName" : "key_filter"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 554,
    "InstName" : "micb_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/micb/micb.v",
    "ModuleLine" : 1,
    "ModuleName" : "micb",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/micb/micb.v",
      "InstLine" : 79,
      "InstName" : "MICB_key_filter",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/key_filter/key_filter.v",
      "ModuleLine" : 21,
      "ModuleName" : "key_filter"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 585,
    "InstName" : "echo_top_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo_top.v",
    "ModuleLine" : 1,
    "ModuleName" : "echo_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo_top.v",
      "InstLine" : 33,
      "InstName" : "echo_left",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo.v",
      "ModuleLine" : 1,
      "ModuleName" : "echo",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo.v",
        "InstLine" : 26,
        "InstName" : "fifo_sc_top_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
        "ModuleLine" : 493,
        "ModuleName" : "fifo_sc_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
          "InstLine" : 518,
          "InstName" : "fifo_sc_inst",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
          "ModuleLine" : 1,
          "ModuleName" : "~fifo_sc.fifo_sc_top"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo_top.v",
      "InstLine" : 48,
      "InstName" : "echo_right",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo.v",
      "ModuleLine" : 1,
      "ModuleName" : "echo",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/echo/echo.v",
        "InstLine" : 26,
        "InstName" : "fifo_sc_top_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
        "ModuleLine" : 493,
        "ModuleName" : "fifo_sc_top",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
          "InstLine" : 518,
          "InstName" : "fifo_sc_inst",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top/fifo_sc_top.v",
          "ModuleLine" : 1,
          "ModuleName" : "~fifo_sc.fifo_sc_top"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 614,
    "InstName" : "reverb_top_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb_top.v",
    "ModuleLine" : 1,
    "ModuleName" : "reverb_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb_top.v",
      "InstLine" : 38,
      "InstName" : "reverb_left",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
      "ModuleLine" : 1,
      "ModuleName" : "reverb",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
        "InstLine" : 39,
        "InstName" : "fifo_sc_top_v2_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
        "ModuleLine" : 321,
        "ModuleName" : "fifo_sc_top_v2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
          "InstLine" : 346,
          "InstName" : "fifo_sc_inst",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
          "ModuleLine" : 1,
          "ModuleName" : "~fifo_sc.fifo_sc_top_v2"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
        "InstLine" : 144,
        "InstName" : "IIR_Filter__reverb",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
        "ModuleLine" : 3056,
        "ModuleName" : "IIR_Filter__reverb",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
          "InstLine" : 3085,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter__reverb"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb_top.v",
      "InstLine" : 55,
      "InstName" : "reverb_right",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
      "ModuleLine" : 1,
      "ModuleName" : "reverb",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
        "InstLine" : 39,
        "InstName" : "fifo_sc_top_v2_inst",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
        "ModuleLine" : 321,
        "ModuleName" : "fifo_sc_top_v2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
          "InstLine" : 346,
          "InstName" : "fifo_sc_inst",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/fifo_sc_top_v2/fifo_sc_top_v2.v",
          "ModuleLine" : 1,
          "ModuleName" : "~fifo_sc.fifo_sc_top_v2"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/reverb/reverb.v",
        "InstLine" : 144,
        "InstName" : "IIR_Filter__reverb",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
        "ModuleLine" : 3056,
        "ModuleName" : "IIR_Filter__reverb",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
          "InstLine" : 3085,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_reverb/iir_filter_reverb.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter__reverb"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 640,
    "InstName" : "eqa_top_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa_top.v",
    "ModuleLine" : 1,
    "ModuleName" : "eqa_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa_top.v",
      "InstLine" : 40,
      "InstName" : "eqa_left",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
      "ModuleLine" : 1,
      "ModuleName" : "eqa",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 171,
        "InstName" : "IIR_Filter_Top_eqa1",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa1",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa1"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 186,
        "InstName" : "IIR_Filter_Top_eqa2",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa2"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 201,
        "InstName" : "IIR_Filter_Top_eqa3",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa3",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa3"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 216,
        "InstName" : "IIR_Filter_Top_eqa4",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa4",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa4"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 231,
        "InstName" : "IIR_Filter_Top_eqa5",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa5",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa5"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa_top.v",
      "InstLine" : 78,
      "InstName" : "eqa_right",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
      "ModuleLine" : 1,
      "ModuleName" : "eqa",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 171,
        "InstName" : "IIR_Filter_Top_eqa1",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa1",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa1/iir_filter_eqa1.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa1"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 186,
        "InstName" : "IIR_Filter_Top_eqa2",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa2",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa2/iir_filter_eqa2.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa2"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 201,
        "InstName" : "IIR_Filter_Top_eqa3",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa3",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa3/iir_filter_eqa3.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa3"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 216,
        "InstName" : "IIR_Filter_Top_eqa4",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa4",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa4/iir_filter_eqa4.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa4"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/eqa/eqa.v",
        "InstLine" : 231,
        "InstName" : "IIR_Filter_Top_eqa5",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
        "ModuleLine" : 3070,
        "ModuleName" : "IIR_Filter_Top_eqa5",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
          "InstLine" : 3099,
          "InstName" : "IIR",
          "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/iir_filter_eqa5.v",
          "ModuleLine" : 1,
          "ModuleName" : "~IIR.IIR_Filter_Top_eqa5"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 873,
    "InstName" : "distortion_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/distortion/distortion.v",
    "ModuleLine" : 1,
    "ModuleName" : "distortion"
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 901,
    "InstName" : "iir_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir/iir.v",
    "ModuleLine" : 1,
    "ModuleName" : "iir",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir/iir.v",
      "InstLine" : 276,
      "InstName" : "IIR_Filter_Top_left",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
      "ModuleLine" : 3050,
      "ModuleName" : "IIR_Filter_Top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
        "InstLine" : 3079,
        "InstName" : "IIR",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
        "ModuleLine" : 1,
        "ModuleName" : "~IIR.IIR_Filter_Top"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir/iir.v",
      "InstLine" : 291,
      "InstName" : "IIR_Filter_Top_right",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
      "ModuleLine" : 3050,
      "ModuleName" : "IIR_Filter_Top",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
        "InstLine" : 3079,
        "InstName" : "IIR",
        "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter/iir_filter.v",
        "ModuleLine" : 1,
        "ModuleName" : "~IIR.IIR_Filter_Top"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 933,
    "InstName" : "uart_data_rx",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_data_rx.v",
    "ModuleLine" : 41,
    "ModuleName" : "uart_data_rx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_data_rx.v",
      "InstLine" : 72,
      "InstName" : "uart_byte_rx",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_byte_rx.v",
      "ModuleLine" : 20,
      "ModuleName" : "uart_byte_rx"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 949,
    "InstName" : "uart_data_tx",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_data_tx.v",
    "ModuleLine" : 42,
    "ModuleName" : "uart_data_tx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_data_tx.v",
      "InstLine" : 74,
      "InstName" : "uart_byte_tx",
      "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/uart/uart_byte_tx.v",
      "ModuleLine" : 20,
      "ModuleName" : "uart_byte_tx"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 984,
    "InstName" : "cmd_ctrl_inst",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/cmd_ctrl/cmd_ctrl.v",
    "ModuleLine" : 20,
    "ModuleName" : "cmd_ctrl"
   },
   {
    "InstFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/top/RT_AudioPS.v",
    "InstLine" : 993,
    "InstName" : "Gowin_RAM16SDP",
    "ModuleFile" : "C:/Users/Korea/Documents/RT_AudioPS 31/src/gowin_ram16sdp/gowin_ram16sdp.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_RAM16SDP"
   }
  ]
 }
]