<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\WM8960_Init\I2C_Init_Dev.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\WM8960_Init\WM8960_Init.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\WM8960_Init\i2c_bit_shift.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\WM8960_Init\i2c_control.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\WM8960_Init\wm8960_init_table.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\cmd_ctrl\cmd_ctrl.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\csdn\csdn.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\distortion\distortion.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\echo\echo.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\echo\echo_top.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\eqa\eqa.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\eqa\eqa_top.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo\async_fifo.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo\async_fifo_ctrl.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo\dpram.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo_sc_top\fifo_sc_top.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo_sc_top_v2\fifo_sc_top_v2.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\gowin_clkdiv_4\gowin_clkdiv_4.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\gowin_clkdiv_8\gowin_clkdiv_8.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\gowin_ram16sdp\gowin_ram16sdp.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\i2s\i2s_rx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\i2s\i2s_tx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir\iir.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter\iir_filter.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_eqa1\iir_filter_eqa1.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_eqa2\iir_filter_eqa2.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_eqa3\iir_filter_eqa3.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_eqa4\iir_filter_eqa4.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_eqa5\iir_filter_eqa5.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\iir_filter_reverb\iir_filter_reverb.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\key_filter\key_filter.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\micb\micb.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\reverb\reverb.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\reverb\reverb_top.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\top\RT_AudioPS.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\uart\uart_byte_rx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\uart\uart_byte_tx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\uart\uart_data_rx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\uart\uart_data_tx.v" type="verilog"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\src\volume_control\volume_control.v" type="verilog"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Korea\Documents\RT_AudioPS 31\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Korea/Documents/RT_AudioPS 31/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Korea\Documents\RT_AudioPS 31\impl\gwsynthesis\RT_AudioPS.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="RT_AudioPS"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
