//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sun Oct 20 01:21:04 2024

`timescale 100 ps/100 ps
module fifo_sc_top(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output Almost_Empty;
output Almost_Full;
output [15:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/n166_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/awfull_val ;
wire \fifo_sc_inst/arempty_val ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_5_8 ;
wire \fifo_sc_inst/rbin_next_6_8 ;
wire \fifo_sc_inst/rbin_next_8_8 ;
wire \fifo_sc_inst/rbin_next_9_8 ;
wire \fifo_sc_inst/rbin_next_10_8 ;
wire \fifo_sc_inst/rbin_next_11_8 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_5_8 ;
wire \fifo_sc_inst/wbin_next_6_8 ;
wire \fifo_sc_inst/wbin_next_8_8 ;
wire \fifo_sc_inst/wbin_next_9_8 ;
wire \fifo_sc_inst/wbin_next_10_8 ;
wire \fifo_sc_inst/wbin_next_11_8 ;
wire \fifo_sc_inst/arempty_val_59 ;
wire \fifo_sc_inst/arempty_val_60 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire \fifo_sc_inst/wfull_val_10 ;
wire \fifo_sc_inst/wfull_val_11 ;
wire \fifo_sc_inst/wfull_val_12 ;
wire \fifo_sc_inst/wfull_val_13 ;
wire \fifo_sc_inst/wfull_val_14 ;
wire \fifo_sc_inst/wfull_val_15 ;
wire \fifo_sc_inst/wfull_val_16 ;
wire \fifo_sc_inst/arempty_val_61 ;
wire \fifo_sc_inst/wfull_val_17 ;
wire \fifo_sc_inst/wfull_val_18 ;
wire \fifo_sc_inst/wfull_val_20 ;
wire \fifo_sc_inst/rbin_next_0_9 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/wcnt_sub_6_3 ;
wire \fifo_sc_inst/wcnt_sub_7_3 ;
wire \fifo_sc_inst/wcnt_sub_8_3 ;
wire \fifo_sc_inst/wcnt_sub_9_3 ;
wire \fifo_sc_inst/wcnt_sub_10_3 ;
wire \fifo_sc_inst/wcnt_sub_11_3 ;
wire \fifo_sc_inst/wcnt_sub_12_3 ;
wire \fifo_sc_inst/wcnt_sub_13_0_COUT ;
wire \fifo_sc_inst/n195_1_SUM ;
wire \fifo_sc_inst/n195_3 ;
wire \fifo_sc_inst/n196_1_SUM ;
wire \fifo_sc_inst/n196_3 ;
wire \fifo_sc_inst/n197_1_SUM ;
wire \fifo_sc_inst/n197_3 ;
wire \fifo_sc_inst/n198_1_SUM ;
wire \fifo_sc_inst/n198_3 ;
wire \fifo_sc_inst/n199_1_SUM ;
wire \fifo_sc_inst/n199_3 ;
wire \fifo_sc_inst/n200_1_SUM ;
wire \fifo_sc_inst/n200_3 ;
wire \fifo_sc_inst/n201_1_SUM ;
wire \fifo_sc_inst/n201_3 ;
wire \fifo_sc_inst/n202_1_SUM ;
wire \fifo_sc_inst/n202_3 ;
wire \fifo_sc_inst/n203_1_SUM ;
wire \fifo_sc_inst/n203_3 ;
wire \fifo_sc_inst/n204_1_SUM ;
wire \fifo_sc_inst/n204_3 ;
wire \fifo_sc_inst/n205_1_SUM ;
wire \fifo_sc_inst/n205_3 ;
wire \fifo_sc_inst/n206_1_SUM ;
wire \fifo_sc_inst/n206_3 ;
wire \fifo_sc_inst/n207_1_SUM ;
wire \fifo_sc_inst/n207_3 ;
wire [13:1] \fifo_sc_inst/rbin_next ;
wire [13:1] \fifo_sc_inst/wbin_next ;
wire [13:0] \fifo_sc_inst/rbin ;
wire [13:0] \fifo_sc_inst/wbin ;
wire [13:0] \fifo_sc_inst/wcnt_sub ;
wire [31:2] \fifo_sc_inst/DO ;
wire [31:2] \fifo_sc_inst/DO_0 ;
wire [31:2] \fifo_sc_inst/DO_1 ;
wire [31:2] \fifo_sc_inst/DO_2 ;
wire [31:2] \fifo_sc_inst/DO_3 ;
wire [31:2] \fifo_sc_inst/DO_4 ;
wire [31:2] \fifo_sc_inst/DO_5 ;
wire [31:2] \fifo_sc_inst/DO_6 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT2 \fifo_sc_inst/n166_s0  (
	.I0(\fifo_sc_inst/rbin_next [13]),
	.I1(\fifo_sc_inst/wbin_next [13]),
	.F(\fifo_sc_inst/n166_3 )
);
defparam \fifo_sc_inst/n166_s0 .INIT=4'h6;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_sc_inst/awfull_val_s42  (
	.I0(\fifo_sc_inst/wcnt_sub [0]),
	.I1(\fifo_sc_inst/arempty_val ),
	.F(\fifo_sc_inst/awfull_val )
);
defparam \fifo_sc_inst/awfull_val_s42 .INIT=4'hB;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_4_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(\fifo_sc_inst/rbin_next_5_8 ),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_7_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_8_s3  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_8_8 ),
	.I3(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_9_s3  (
	.I0(\fifo_sc_inst/rbin_next_9_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_10_s3  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_10_8 ),
	.I3(\fifo_sc_inst/rbin [10]),
	.F(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_11_s3  (
	.I0(\fifo_sc_inst/rbin [11]),
	.I1(\fifo_sc_inst/rbin_next_11_8 ),
	.F(\fifo_sc_inst/rbin_next [11])
);
defparam \fifo_sc_inst/rbin_next_11_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_12_s3  (
	.I0(\fifo_sc_inst/rbin [11]),
	.I1(\fifo_sc_inst/rbin_next_11_8 ),
	.I2(\fifo_sc_inst/rbin [12]),
	.F(\fifo_sc_inst/rbin_next [12])
);
defparam \fifo_sc_inst/rbin_next_12_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_13_s2  (
	.I0(\fifo_sc_inst/rbin [11]),
	.I1(\fifo_sc_inst/rbin [12]),
	.I2(\fifo_sc_inst/rbin_next_11_8 ),
	.I3(\fifo_sc_inst/rbin [13]),
	.F(\fifo_sc_inst/rbin_next [13])
);
defparam \fifo_sc_inst/rbin_next_13_s2 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/wbin_next_5_8 ),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin_next_6_8 ),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_7_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_8_s3  (
	.I0(\fifo_sc_inst/wbin [8]),
	.I1(\fifo_sc_inst/wbin_next_8_8 ),
	.F(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s3 .INIT=4'h6;
LUT4 \fifo_sc_inst/wbin_next_9_s3  (
	.I0(\fifo_sc_inst/wbin_next_9_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_10_s3  (
	.I0(\fifo_sc_inst/wbin_next_6_8 ),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_10_8 ),
	.I3(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_11_s3  (
	.I0(\fifo_sc_inst/wbin [11]),
	.I1(\fifo_sc_inst/wbin_next_11_8 ),
	.F(\fifo_sc_inst/wbin_next [11])
);
defparam \fifo_sc_inst/wbin_next_11_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_12_s3  (
	.I0(\fifo_sc_inst/wbin [11]),
	.I1(\fifo_sc_inst/wbin_next_11_8 ),
	.I2(\fifo_sc_inst/wbin [12]),
	.F(\fifo_sc_inst/wbin_next [12])
);
defparam \fifo_sc_inst/wbin_next_12_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_13_s2  (
	.I0(\fifo_sc_inst/wbin [11]),
	.I1(\fifo_sc_inst/wbin [12]),
	.I2(\fifo_sc_inst/wbin_next_11_8 ),
	.I3(\fifo_sc_inst/wbin [13]),
	.F(\fifo_sc_inst/wbin_next [13])
);
defparam \fifo_sc_inst/wbin_next_13_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/arempty_val_s41  (
	.I0(\fifo_sc_inst/wcnt_sub [1]),
	.I1(\fifo_sc_inst/wcnt_sub [2]),
	.I2(\fifo_sc_inst/arempty_val_59 ),
	.I3(\fifo_sc_inst/arempty_val_60 ),
	.F(\fifo_sc_inst/arempty_val )
);
defparam \fifo_sc_inst/arempty_val_s41 .INIT=16'h1000;
LUT3 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [13]),
	.I1(\fifo_sc_inst/wbin_next [13]),
	.I2(\fifo_sc_inst/wfull_val_8 ),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=8'h60;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wfull_val_20 ),
	.I1(\fifo_sc_inst/wfull_val_10 ),
	.I2(\fifo_sc_inst/wfull_val_11 ),
	.I3(\fifo_sc_inst/wfull_val_12 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h2000;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wfull_val_13 ),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I2(\fifo_sc_inst/wbin_next [7]),
	.I3(\fifo_sc_inst/wfull_val_14 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h8200;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/wfull_val_15 ),
	.I1(\fifo_sc_inst/wfull_val_16 ),
	.I2(\fifo_sc_inst/rbin_next [12]),
	.I3(\fifo_sc_inst/wbin_next [12]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h4004;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rbin_next_5_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next_5_8 )
);
defparam \fifo_sc_inst/rbin_next_5_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_8 )
);
defparam \fifo_sc_inst/rbin_next_6_s4 .INIT=16'h8000;
LUT2 \fifo_sc_inst/rbin_next_8_s4  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next_8_8 )
);
defparam \fifo_sc_inst/rbin_next_8_s4 .INIT=4'h8;
LUT3 \fifo_sc_inst/rbin_next_9_s4  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next_9_8 )
);
defparam \fifo_sc_inst/rbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/rbin_next_10_s4  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin [8]),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next_10_8 )
);
defparam \fifo_sc_inst/rbin_next_10_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_11_s4  (
	.I0(\fifo_sc_inst/rbin [10]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin_next_10_8 ),
	.F(\fifo_sc_inst/rbin_next_11_8 )
);
defparam \fifo_sc_inst/rbin_next_11_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wbin_next_5_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next_5_8 )
);
defparam \fifo_sc_inst/wbin_next_5_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_6_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next_6_8 )
);
defparam \fifo_sc_inst/wbin_next_6_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_8_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin_next_6_8 ),
	.I3(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next_8_8 )
);
defparam \fifo_sc_inst/wbin_next_8_s4 .INIT=16'h8000;
LUT3 \fifo_sc_inst/wbin_next_9_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next_9_8 )
);
defparam \fifo_sc_inst/wbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/wbin_next_10_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next_10_8 )
);
defparam \fifo_sc_inst/wbin_next_10_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_11_s4  (
	.I0(\fifo_sc_inst/wbin [10]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin_next_10_8 ),
	.F(\fifo_sc_inst/wbin_next_11_8 )
);
defparam \fifo_sc_inst/wbin_next_11_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/arempty_val_s42  (
	.I0(\fifo_sc_inst/wcnt_sub [3]),
	.I1(\fifo_sc_inst/wcnt_sub [4]),
	.I2(\fifo_sc_inst/wcnt_sub [5]),
	.I3(\fifo_sc_inst/wcnt_sub [6]),
	.F(\fifo_sc_inst/arempty_val_59 )
);
defparam \fifo_sc_inst/arempty_val_s42 .INIT=16'h0001;
LUT4 \fifo_sc_inst/arempty_val_s43  (
	.I0(\fifo_sc_inst/wcnt_sub [7]),
	.I1(\fifo_sc_inst/wcnt_sub [8]),
	.I2(\fifo_sc_inst/wcnt_sub [9]),
	.I3(\fifo_sc_inst/arempty_val_61 ),
	.F(\fifo_sc_inst/arempty_val_60 )
);
defparam \fifo_sc_inst/arempty_val_s43 .INIT=16'h0100;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin_next [9]),
	.I2(\fifo_sc_inst/wbin_next_8_8 ),
	.I3(\fifo_sc_inst/wfull_val_17 ),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h0BB0;
LUT2 \fifo_sc_inst/wfull_val_s7  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.F(\fifo_sc_inst/wfull_val_10 )
);
defparam \fifo_sc_inst/wfull_val_s7 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s8  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(\fifo_sc_inst/wbin_next_0_9 ),
	.F(\fifo_sc_inst/wfull_val_11 )
);
defparam \fifo_sc_inst/wfull_val_s8 .INIT=16'hB00B;
LUT4 \fifo_sc_inst/wfull_val_s9  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I2(\fifo_sc_inst/rbin_next [2]),
	.I3(\fifo_sc_inst/wbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_12 )
);
defparam \fifo_sc_inst/wfull_val_s9 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s10  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/rbin_next_5_8 ),
	.I3(\fifo_sc_inst/wbin_next_5_8 ),
	.F(\fifo_sc_inst/wfull_val_13 )
);
defparam \fifo_sc_inst/wfull_val_s10 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wfull_val_s11  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin_next [10]),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.I3(\fifo_sc_inst/wbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_14 )
);
defparam \fifo_sc_inst/wfull_val_s11 .INIT=16'h9009;
LUT2 \fifo_sc_inst/wfull_val_s12  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.F(\fifo_sc_inst/wfull_val_15 )
);
defparam \fifo_sc_inst/wfull_val_s12 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s13  (
	.I0(\fifo_sc_inst/rbin [11]),
	.I1(\fifo_sc_inst/wbin [11]),
	.I2(\fifo_sc_inst/rbin_next_11_8 ),
	.I3(\fifo_sc_inst/wbin_next_11_8 ),
	.F(\fifo_sc_inst/wfull_val_16 )
);
defparam \fifo_sc_inst/wfull_val_s13 .INIT=16'h9669;
LUT4 \fifo_sc_inst/arempty_val_s44  (
	.I0(\fifo_sc_inst/wcnt_sub [10]),
	.I1(\fifo_sc_inst/wcnt_sub [11]),
	.I2(\fifo_sc_inst/wcnt_sub [12]),
	.I3(\fifo_sc_inst/wcnt_sub [13]),
	.F(\fifo_sc_inst/arempty_val_61 )
);
defparam \fifo_sc_inst/arempty_val_s44 .INIT=16'h0001;
LUT4 \fifo_sc_inst/wfull_val_s14  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_8_8 ),
	.I3(\fifo_sc_inst/wfull_val_18 ),
	.F(\fifo_sc_inst/wfull_val_17 )
);
defparam \fifo_sc_inst/wfull_val_s14 .INIT=16'h807F;
LUT2 \fifo_sc_inst/wfull_val_s15  (
	.I0(\fifo_sc_inst/rbin [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wfull_val_18 )
);
defparam \fifo_sc_inst/wfull_val_s15 .INIT=4'h6;
LUT4 \fifo_sc_inst/wfull_val_s16  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wfull_val_20 )
);
defparam \fifo_sc_inst/wfull_val_s16 .INIT=16'h6A95;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_inst/rbin_next_0_9 )
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [13]),
	.I1(\fifo_sc_inst/wbin [13]),
	.I2(\fifo_sc_inst/n207_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=8'h09;
DFFCE \fifo_sc_inst/rbin_13_s0  (
	.D(\fifo_sc_inst/rbin_next [13]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [13])
);
defparam \fifo_sc_inst/rbin_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_12_s0  (
	.D(\fifo_sc_inst/rbin_next [12]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [12])
);
defparam \fifo_sc_inst/rbin_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_11_s0  (
	.D(\fifo_sc_inst/rbin_next [11]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [11])
);
defparam \fifo_sc_inst/rbin_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_13_s0  (
	.D(\fifo_sc_inst/wbin_next [13]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [13])
);
defparam \fifo_sc_inst/wbin_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_12_s0  (
	.D(\fifo_sc_inst/wbin_next [12]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [12])
);
defparam \fifo_sc_inst/wbin_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_11_s0  (
	.D(\fifo_sc_inst/wbin_next [11]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [11])
);
defparam \fifo_sc_inst/wbin_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Almost_Empty_s0  (
	.D(\fifo_sc_inst/arempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Almost_Empty)
);
defparam \fifo_sc_inst/Almost_Empty_s0 .INIT=1'b1;
DFFCE \fifo_sc_inst/Almost_Full_s0  (
	.D(\fifo_sc_inst/awfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Almost_Full)
);
defparam \fifo_sc_inst/Almost_Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1:0]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO [31:2], Q[1:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:2]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_0 [31:2], Q[3:2]})
);
defparam \fifo_sc_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5:4]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_1 [31:2], Q[5:4]})
);
defparam \fifo_sc_inst/mem_mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_2_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_2_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:6]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_2 [31:2], Q[7:6]})
);
defparam \fifo_sc_inst/mem_mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_3_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_3_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[9:8]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_3 [31:2], Q[9:8]})
);
defparam \fifo_sc_inst/mem_mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_4_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_4_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:10]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_4 [31:2], Q[11:10]})
);
defparam \fifo_sc_inst/mem_mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_5_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_5_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[13:12]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_5 [31:2], Q[13:12]})
);
defparam \fifo_sc_inst/mem_mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_6_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_6_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:14]}),
	.ADA({\fifo_sc_inst/wbin [12:0], GND}),
	.ADB({\fifo_sc_inst/rbin [12:0], GND}),
	.DO({\fifo_sc_inst/DO_6 [31:2], Q[15:14]})
);
defparam \fifo_sc_inst/mem_mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_7_s .BIT_WIDTH_0=2;
defparam \fifo_sc_inst/mem_mem_0_7_s .BIT_WIDTH_1=2;
defparam \fifo_sc_inst/mem_mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_7_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next_0_9 ),
	.I1(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_7_s  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_8_s  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_9_s  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_10_s  (
	.I0(\fifo_sc_inst/wbin_next [10]),
	.I1(\fifo_sc_inst/rbin_next [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [10])
);
defparam \fifo_sc_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_11_s  (
	.I0(\fifo_sc_inst/wbin_next [11]),
	.I1(\fifo_sc_inst/rbin_next [11]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [11])
);
defparam \fifo_sc_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_12_s  (
	.I0(\fifo_sc_inst/wbin_next [12]),
	.I1(\fifo_sc_inst/rbin_next [12]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_11_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_12_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [12])
);
defparam \fifo_sc_inst/wcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_13_s  (
	.I0(\fifo_sc_inst/n166_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_12_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_13_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [13])
);
defparam \fifo_sc_inst/wcnt_sub_13_s .ALU_MODE=1;
ALU \fifo_sc_inst/n195_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n195_3 ),
	.SUM(\fifo_sc_inst/n195_1_SUM )
);
defparam \fifo_sc_inst/n195_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n196_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n195_3 ),
	.COUT(\fifo_sc_inst/n196_3 ),
	.SUM(\fifo_sc_inst/n196_1_SUM )
);
defparam \fifo_sc_inst/n196_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n197_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n196_3 ),
	.COUT(\fifo_sc_inst/n197_3 ),
	.SUM(\fifo_sc_inst/n197_1_SUM )
);
defparam \fifo_sc_inst/n197_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n198_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n197_3 ),
	.COUT(\fifo_sc_inst/n198_3 ),
	.SUM(\fifo_sc_inst/n198_1_SUM )
);
defparam \fifo_sc_inst/n198_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n199_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n198_3 ),
	.COUT(\fifo_sc_inst/n199_3 ),
	.SUM(\fifo_sc_inst/n199_1_SUM )
);
defparam \fifo_sc_inst/n199_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n200_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n199_3 ),
	.COUT(\fifo_sc_inst/n200_3 ),
	.SUM(\fifo_sc_inst/n200_1_SUM )
);
defparam \fifo_sc_inst/n200_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n201_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n200_3 ),
	.COUT(\fifo_sc_inst/n201_3 ),
	.SUM(\fifo_sc_inst/n201_1_SUM )
);
defparam \fifo_sc_inst/n201_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n202_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n201_3 ),
	.COUT(\fifo_sc_inst/n202_3 ),
	.SUM(\fifo_sc_inst/n202_1_SUM )
);
defparam \fifo_sc_inst/n202_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n203_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n202_3 ),
	.COUT(\fifo_sc_inst/n203_3 ),
	.SUM(\fifo_sc_inst/n203_1_SUM )
);
defparam \fifo_sc_inst/n203_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n204_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n203_3 ),
	.COUT(\fifo_sc_inst/n204_3 ),
	.SUM(\fifo_sc_inst/n204_1_SUM )
);
defparam \fifo_sc_inst/n204_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n205_s0  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n204_3 ),
	.COUT(\fifo_sc_inst/n205_3 ),
	.SUM(\fifo_sc_inst/n205_1_SUM )
);
defparam \fifo_sc_inst/n205_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n206_s0  (
	.I0(\fifo_sc_inst/rbin_next [11]),
	.I1(\fifo_sc_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n205_3 ),
	.COUT(\fifo_sc_inst/n206_3 ),
	.SUM(\fifo_sc_inst/n206_1_SUM )
);
defparam \fifo_sc_inst/n206_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n207_s0  (
	.I0(\fifo_sc_inst/rbin_next [12]),
	.I1(\fifo_sc_inst/wbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n206_3 ),
	.COUT(\fifo_sc_inst/n207_3 ),
	.SUM(\fifo_sc_inst/n207_1_SUM )
);
defparam \fifo_sc_inst/n207_s0 .ALU_MODE=3;
endmodule
