[General]
ipc_version=4
file=iir_filter_1
module=IIR_Filter_Top_1
target_device=gw5a25a-008
type=iir_filter
version=1.0

[Config]
AUTO=false
BSRAM=true
Coefficient_Data_Width=18
DISABLE_IO_INSERTION=true
Feedback_Coefficient_File=G:\\\x767e\x5ea6\x4e0b\x8f7d\\01-matlab_\x6e90\x7801\\data\\coeff_a_gain2.dat
Feedback_Coefficient_Scale_Length=14
Feedforward_Coefficient_File=G:\\\x767e\x5ea6\x4e0b\x8f7d\\01-matlab_\x6e90\x7801\\data\\coeff_b_gain2.dat
Filter_Order=4
Input_Data_Width=16
LANG=0
Multi_Channel_Number=1
Multipliers_Number=2
Output_Data_Width=16
REG=false
Synthesis_tool=GowinSynthesis
