//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sun Oct 27 19:23:18 2024

`timescale 100 ps/100 ps
module fifo_sc_top_v2(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output Almost_Empty;
output Almost_Full;
output [15:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/n148_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/awfull_val ;
wire \fifo_sc_inst/arempty_val ;
wire \fifo_sc_inst/n148_4 ;
wire \fifo_sc_inst/n148_5 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_4_8 ;
wire \fifo_sc_inst/rbin_next_6_8 ;
wire \fifo_sc_inst/rbin_next_8_8 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_4_8 ;
wire \fifo_sc_inst/wbin_next_6_8 ;
wire \fifo_sc_inst/wbin_next_9_8 ;
wire \fifo_sc_inst/arempty_val_47 ;
wire \fifo_sc_inst/arempty_val_48 ;
wire \fifo_sc_inst/n148_6 ;
wire \fifo_sc_inst/n148_7 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/wfull_val_10 ;
wire \fifo_sc_inst/rbin_next_0_9 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/wfull_val_14 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/wfull_val_16 ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/wcnt_sub_6_3 ;
wire \fifo_sc_inst/wcnt_sub_7_3 ;
wire \fifo_sc_inst/wcnt_sub_8_3 ;
wire \fifo_sc_inst/wcnt_sub_9_3 ;
wire \fifo_sc_inst/wcnt_sub_10_0_COUT ;
wire \fifo_sc_inst/n171_1_SUM ;
wire \fifo_sc_inst/n171_3 ;
wire \fifo_sc_inst/n172_1_SUM ;
wire \fifo_sc_inst/n172_3 ;
wire \fifo_sc_inst/n173_1_SUM ;
wire \fifo_sc_inst/n173_3 ;
wire \fifo_sc_inst/n174_1_SUM ;
wire \fifo_sc_inst/n174_3 ;
wire \fifo_sc_inst/n175_1_SUM ;
wire \fifo_sc_inst/n175_3 ;
wire \fifo_sc_inst/n176_1_SUM ;
wire \fifo_sc_inst/n176_3 ;
wire \fifo_sc_inst/n177_1_SUM ;
wire \fifo_sc_inst/n177_3 ;
wire \fifo_sc_inst/n178_1_SUM ;
wire \fifo_sc_inst/n178_3 ;
wire \fifo_sc_inst/n179_1_SUM ;
wire \fifo_sc_inst/n179_3 ;
wire \fifo_sc_inst/n180_1_SUM ;
wire \fifo_sc_inst/n180_3 ;
wire [10:1] \fifo_sc_inst/rbin_next ;
wire [10:1] \fifo_sc_inst/wbin_next ;
wire [10:0] \fifo_sc_inst/rbin ;
wire [10:0] \fifo_sc_inst/wbin ;
wire [10:0] \fifo_sc_inst/wcnt_sub ;
wire [31:16] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/n148_s0  (
	.I0(\fifo_sc_inst/rbin [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I2(\fifo_sc_inst/n148_4 ),
	.I3(\fifo_sc_inst/n148_5 ),
	.F(\fifo_sc_inst/n148_3 )
);
defparam \fifo_sc_inst/n148_s0 .INIT=16'h6996;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_14 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_sc_inst/awfull_val_s33  (
	.I0(\fifo_sc_inst/wcnt_sub [0]),
	.I1(\fifo_sc_inst/arempty_val ),
	.F(\fifo_sc_inst/awfull_val )
);
defparam \fifo_sc_inst/awfull_val_s33 .INIT=4'hB;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_4_8 ),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_7_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_9_s3  (
	.I0(\fifo_sc_inst/rbin [8]),
	.I1(\fifo_sc_inst/rbin_next_8_8 ),
	.I2(\fifo_sc_inst/rbin_next_6_8 ),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_10_s2  (
	.I0(\fifo_sc_inst/rbin [10]),
	.I1(\fifo_sc_inst/n148_4 ),
	.F(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s2 .INIT=4'h6;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_4_8 ),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_7_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_8_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin_next_6_8 ),
	.I3(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s3 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/wbin_next_9_s3  (
	.I0(\fifo_sc_inst/wbin_next_9_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s3 .INIT=8'h78;
LUT2 \fifo_sc_inst/wbin_next_10_s2  (
	.I0(\fifo_sc_inst/wbin [10]),
	.I1(\fifo_sc_inst/n148_5 ),
	.F(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s2 .INIT=4'h6;
LUT4 \fifo_sc_inst/arempty_val_s32  (
	.I0(\fifo_sc_inst/wcnt_sub [1]),
	.I1(\fifo_sc_inst/wcnt_sub [2]),
	.I2(\fifo_sc_inst/arempty_val_47 ),
	.I3(\fifo_sc_inst/arempty_val_48 ),
	.F(\fifo_sc_inst/arempty_val )
);
defparam \fifo_sc_inst/arempty_val_s32 .INIT=16'h1000;
LUT4 \fifo_sc_inst/n148_s1  (
	.I0(\fifo_sc_inst/n148_6 ),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_4_8 ),
	.I3(\fifo_sc_inst/rbin_next_8_8 ),
	.F(\fifo_sc_inst/n148_4 )
);
defparam \fifo_sc_inst/n148_s1 .INIT=16'h8000;
LUT4 \fifo_sc_inst/n148_s2  (
	.I0(\fifo_sc_inst/n148_7 ),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_4_8 ),
	.I3(\fifo_sc_inst/wbin_next_9_8 ),
	.F(\fifo_sc_inst/n148_5 )
);
defparam \fifo_sc_inst/n148_s2 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin_next [8]),
	.I2(\fifo_sc_inst/rbin_next [9]),
	.I3(\fifo_sc_inst/wbin_next [9]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin_next [7]),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.I3(\fifo_sc_inst/wbin_next [5]),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/wfull_val_16 ),
	.I1(\fifo_sc_inst/n148_3 ),
	.I2(\fifo_sc_inst/wfull_val_9 ),
	.I3(\fifo_sc_inst/wfull_val_10 ),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_4_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next_4_8 )
);
defparam \fifo_sc_inst/rbin_next_4_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin [5]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin_next_4_8 ),
	.F(\fifo_sc_inst/rbin_next_6_8 )
);
defparam \fifo_sc_inst/rbin_next_6_s4 .INIT=16'h8000;
LUT2 \fifo_sc_inst/rbin_next_8_s4  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next_8_8 )
);
defparam \fifo_sc_inst/rbin_next_8_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/wbin_next_4_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next_4_8 )
);
defparam \fifo_sc_inst/wbin_next_4_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_6_s4  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin_next_4_8 ),
	.F(\fifo_sc_inst/wbin_next_6_8 )
);
defparam \fifo_sc_inst/wbin_next_6_s4 .INIT=16'h8000;
LUT3 \fifo_sc_inst/wbin_next_9_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next_9_8 )
);
defparam \fifo_sc_inst/wbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/arempty_val_s33  (
	.I0(\fifo_sc_inst/wcnt_sub [7]),
	.I1(\fifo_sc_inst/wcnt_sub [8]),
	.I2(\fifo_sc_inst/wcnt_sub [9]),
	.I3(\fifo_sc_inst/wcnt_sub [10]),
	.F(\fifo_sc_inst/arempty_val_47 )
);
defparam \fifo_sc_inst/arempty_val_s33 .INIT=16'h0001;
LUT4 \fifo_sc_inst/arempty_val_s34  (
	.I0(\fifo_sc_inst/wcnt_sub [3]),
	.I1(\fifo_sc_inst/wcnt_sub [4]),
	.I2(\fifo_sc_inst/wcnt_sub [5]),
	.I3(\fifo_sc_inst/wcnt_sub [6]),
	.F(\fifo_sc_inst/arempty_val_48 )
);
defparam \fifo_sc_inst/arempty_val_s34 .INIT=16'h0001;
LUT4 \fifo_sc_inst/n148_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin [5]),
	.I2(\fifo_sc_inst/rbin [8]),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/n148_6 )
);
defparam \fifo_sc_inst/n148_s3 .INIT=16'h8000;
LUT3 \fifo_sc_inst/n148_s4  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/n148_7 )
);
defparam \fifo_sc_inst/n148_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.I3(\fifo_sc_inst/wbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s7  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next [2]),
	.I3(\fifo_sc_inst/wbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_10 )
);
defparam \fifo_sc_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_inst/rbin_next_0_9 )
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/rbin_next_8_s5  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin_next_6_8 ),
	.I3(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s9  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.I3(\fifo_sc_inst/wbin_next_6_8 ),
	.F(\fifo_sc_inst/wfull_val_14 )
);
defparam \fifo_sc_inst/wfull_val_s9 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wbin_next_4_s5  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rempty_val_s2  (
	.I0(\fifo_sc_inst/rbin [10]),
	.I1(\fifo_sc_inst/n148_4 ),
	.I2(\fifo_sc_inst/wbin [10]),
	.I3(\fifo_sc_inst/n180_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s2 .INIT=16'h0069;
LUT4 \fifo_sc_inst/wfull_val_s10  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_inst/wfull_val_16 )
);
defparam \fifo_sc_inst/wfull_val_s10 .INIT=16'h9699;
DFFCE \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Almost_Empty_s0  (
	.D(\fifo_sc_inst/arempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Almost_Empty)
);
defparam \fifo_sc_inst/Almost_Empty_s0 .INIT=1'b1;
DFFCE \fifo_sc_inst/Almost_Full_s0  (
	.D(\fifo_sc_inst/awfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Almost_Full)
);
defparam \fifo_sc_inst/Almost_Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({\fifo_sc_inst/wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_sc_inst/rbin [9:0], GND, GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:16], Q[15:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=16;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next_0_9 ),
	.I1(\fifo_sc_inst/rbin_next_0_9 ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_7_s  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_8_s  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_9_s  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_10_s  (
	.I0(\fifo_sc_inst/n148_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_10_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [10])
);
defparam \fifo_sc_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_sc_inst/n171_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n171_3 ),
	.SUM(\fifo_sc_inst/n171_1_SUM )
);
defparam \fifo_sc_inst/n171_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n172_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n171_3 ),
	.COUT(\fifo_sc_inst/n172_3 ),
	.SUM(\fifo_sc_inst/n172_1_SUM )
);
defparam \fifo_sc_inst/n172_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n173_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n172_3 ),
	.COUT(\fifo_sc_inst/n173_3 ),
	.SUM(\fifo_sc_inst/n173_1_SUM )
);
defparam \fifo_sc_inst/n173_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n174_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n173_3 ),
	.COUT(\fifo_sc_inst/n174_3 ),
	.SUM(\fifo_sc_inst/n174_1_SUM )
);
defparam \fifo_sc_inst/n174_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n175_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n174_3 ),
	.COUT(\fifo_sc_inst/n175_3 ),
	.SUM(\fifo_sc_inst/n175_1_SUM )
);
defparam \fifo_sc_inst/n175_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n176_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n175_3 ),
	.COUT(\fifo_sc_inst/n176_3 ),
	.SUM(\fifo_sc_inst/n176_1_SUM )
);
defparam \fifo_sc_inst/n176_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n177_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n176_3 ),
	.COUT(\fifo_sc_inst/n177_3 ),
	.SUM(\fifo_sc_inst/n177_1_SUM )
);
defparam \fifo_sc_inst/n177_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n178_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n177_3 ),
	.COUT(\fifo_sc_inst/n178_3 ),
	.SUM(\fifo_sc_inst/n178_1_SUM )
);
defparam \fifo_sc_inst/n178_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n179_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n178_3 ),
	.COUT(\fifo_sc_inst/n179_3 ),
	.SUM(\fifo_sc_inst/n179_1_SUM )
);
defparam \fifo_sc_inst/n179_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n180_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n179_3 ),
	.COUT(\fifo_sc_inst/n180_3 ),
	.SUM(\fifo_sc_inst/n180_1_SUM )
);
defparam \fifo_sc_inst/n180_s0 .ALU_MODE=3;
endmodule
