<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/IIR_Filter/data/iir_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/IIR_Filter/data/iir_top_wrap.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/IIR_Filter/data/static_macro_define.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/IIR_Filter/data"/>
        <Option type="include_path" value="C:/Users/Korea/Documents/RT_AudioPS 31/src/iir_filter_eqa5/temp/IIR_Filter"/>
        <Option type="output_file" value="iir_filter_eqa5.vg"/>
        <Option type="output_template" value="iir_filter_eqa5_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
