<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="RT_AudioPS" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="Eqa3_A_0[17:0]">
                <Signal>Eqa3_A_0[17]</Signal>
                <Signal>Eqa3_A_0[16]</Signal>
                <Signal>Eqa3_A_0[15]</Signal>
                <Signal>Eqa3_A_0[14]</Signal>
                <Signal>Eqa3_A_0[13]</Signal>
                <Signal>Eqa3_A_0[12]</Signal>
                <Signal>Eqa3_A_0[11]</Signal>
                <Signal>Eqa3_A_0[10]</Signal>
                <Signal>Eqa3_A_0[9]</Signal>
                <Signal>Eqa3_A_0[8]</Signal>
                <Signal>Eqa3_A_0[7]</Signal>
                <Signal>Eqa3_A_0[6]</Signal>
                <Signal>Eqa3_A_0[5]</Signal>
                <Signal>Eqa3_A_0[4]</Signal>
                <Signal>Eqa3_A_0[3]</Signal>
                <Signal>Eqa3_A_0[2]</Signal>
                <Signal>Eqa3_A_0[1]</Signal>
                <Signal>Eqa3_A_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Eqa3_A_1[17:0]">
                <Signal>Eqa3_A_1[17]</Signal>
                <Signal>Eqa3_A_1[16]</Signal>
                <Signal>Eqa3_A_1[15]</Signal>
                <Signal>Eqa3_A_1[14]</Signal>
                <Signal>Eqa3_A_1[13]</Signal>
                <Signal>Eqa3_A_1[12]</Signal>
                <Signal>Eqa3_A_1[11]</Signal>
                <Signal>Eqa3_A_1[10]</Signal>
                <Signal>Eqa3_A_1[9]</Signal>
                <Signal>Eqa3_A_1[8]</Signal>
                <Signal>Eqa3_A_1[7]</Signal>
                <Signal>Eqa3_A_1[6]</Signal>
                <Signal>Eqa3_A_1[5]</Signal>
                <Signal>Eqa3_A_1[4]</Signal>
                <Signal>Eqa3_A_1[3]</Signal>
                <Signal>Eqa3_A_1[2]</Signal>
                <Signal>Eqa3_A_1[1]</Signal>
                <Signal>Eqa3_A_1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Eqa3_A_2[17:0]">
                <Signal>Eqa3_A_2[17]</Signal>
                <Signal>Eqa3_A_2[16]</Signal>
                <Signal>Eqa3_A_2[15]</Signal>
                <Signal>Eqa3_A_2[14]</Signal>
                <Signal>Eqa3_A_2[13]</Signal>
                <Signal>Eqa3_A_2[12]</Signal>
                <Signal>Eqa3_A_2[11]</Signal>
                <Signal>Eqa3_A_2[10]</Signal>
                <Signal>Eqa3_A_2[9]</Signal>
                <Signal>Eqa3_A_2[8]</Signal>
                <Signal>Eqa3_A_2[7]</Signal>
                <Signal>Eqa3_A_2[6]</Signal>
                <Signal>Eqa3_A_2[5]</Signal>
                <Signal>Eqa3_A_2[4]</Signal>
                <Signal>Eqa3_A_2[3]</Signal>
                <Signal>Eqa3_A_2[2]</Signal>
                <Signal>Eqa3_A_2[1]</Signal>
                <Signal>Eqa3_A_2[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Eqa3_B_0[17:0]">
                <Signal>Eqa3_B_0[17]</Signal>
                <Signal>Eqa3_B_0[16]</Signal>
                <Signal>Eqa3_B_0[15]</Signal>
                <Signal>Eqa3_B_0[14]</Signal>
                <Signal>Eqa3_B_0[13]</Signal>
                <Signal>Eqa3_B_0[12]</Signal>
                <Signal>Eqa3_B_0[11]</Signal>
                <Signal>Eqa3_B_0[10]</Signal>
                <Signal>Eqa3_B_0[9]</Signal>
                <Signal>Eqa3_B_0[8]</Signal>
                <Signal>Eqa3_B_0[7]</Signal>
                <Signal>Eqa3_B_0[6]</Signal>
                <Signal>Eqa3_B_0[5]</Signal>
                <Signal>Eqa3_B_0[4]</Signal>
                <Signal>Eqa3_B_0[3]</Signal>
                <Signal>Eqa3_B_0[2]</Signal>
                <Signal>Eqa3_B_0[1]</Signal>
                <Signal>Eqa3_B_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Eqa3_B_1[17:0]">
                <Signal>Eqa3_B_1[17]</Signal>
                <Signal>Eqa3_B_1[16]</Signal>
                <Signal>Eqa3_B_1[15]</Signal>
                <Signal>Eqa3_B_1[14]</Signal>
                <Signal>Eqa3_B_1[13]</Signal>
                <Signal>Eqa3_B_1[12]</Signal>
                <Signal>Eqa3_B_1[11]</Signal>
                <Signal>Eqa3_B_1[10]</Signal>
                <Signal>Eqa3_B_1[9]</Signal>
                <Signal>Eqa3_B_1[8]</Signal>
                <Signal>Eqa3_B_1[7]</Signal>
                <Signal>Eqa3_B_1[6]</Signal>
                <Signal>Eqa3_B_1[5]</Signal>
                <Signal>Eqa3_B_1[4]</Signal>
                <Signal>Eqa3_B_1[3]</Signal>
                <Signal>Eqa3_B_1[2]</Signal>
                <Signal>Eqa3_B_1[1]</Signal>
                <Signal>Eqa3_B_1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Eqa3_B_2[17:0]">
                <Signal>Eqa3_B_2[17]</Signal>
                <Signal>Eqa3_B_2[16]</Signal>
                <Signal>Eqa3_B_2[15]</Signal>
                <Signal>Eqa3_B_2[14]</Signal>
                <Signal>Eqa3_B_2[13]</Signal>
                <Signal>Eqa3_B_2[12]</Signal>
                <Signal>Eqa3_B_2[11]</Signal>
                <Signal>Eqa3_B_2[10]</Signal>
                <Signal>Eqa3_B_2[9]</Signal>
                <Signal>Eqa3_B_2[8]</Signal>
                <Signal>Eqa3_B_2[7]</Signal>
                <Signal>Eqa3_B_2[6]</Signal>
                <Signal>Eqa3_B_2[5]</Signal>
                <Signal>Eqa3_B_2[4]</Signal>
                <Signal>Eqa3_B_2[3]</Signal>
                <Signal>Eqa3_B_2[2]</Signal>
                <Signal>Eqa3_B_2[1]</Signal>
                <Signal>Eqa3_B_2[0]</Signal>
            </Bus>
            <Signal capture_enable="true">coeff_we_3</Signal>
            <Signal capture_enable="true">coeff_set_3</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>EQA_flag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000001" value1="000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111001100000110</GAO_ID>
</GAO_CONFIG>
