//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5A-LV25UG324C2/I1
//Device: GW5A-25
//Device Version: A
//Created Time: Thu 10 31 14:58:24 2024

IO_LOC "PCM5102_DACDAT" G18;
IO_PORT "PCM5102_DACDAT" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "PCM5102_DACLRC" F18;
IO_PORT "PCM5102_DACLRC" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "PCM5102_BCLK" D18;
IO_PORT "PCM5102_BCLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2S_MCLK" J6;
IO_PORT "I2S_MCLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2S_DACDAT" E3;
IO_PORT "I2S_DACDAT" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_tx" V8;
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MICB_led_up" C14;
IO_PORT "MICB_led_up" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_down" A9;
IO_PORT "led_down" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_up" B9;
IO_PORT "led_up" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led" D14;
IO_PORT "led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "iic_0_sda" H5;
IO_PORT "iic_0_sda" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "iic_0_scl" L7;
IO_PORT "iic_0_scl" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I2S_DACLRC" K6;
IO_PORT "I2S_DACLRC" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "I2S_BCLK" K5;
IO_PORT "I2S_BCLK" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "I2S_ADCLRC" J7;
IO_PORT "I2S_ADCLRC" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "I2S_ADCDAT" H3;
IO_PORT "I2S_ADCDAT" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "uart_rx" U8;
IO_PORT "uart_rx" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "MICB_up" N17;
IO_PORT "MICB_up" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "volume_up" A15;
IO_PORT "volume_up" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "volume_down" B16;
IO_PORT "volume_down" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "reset_n" C15;
IO_PORT "reset_n" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "clk" T9;
IO_PORT "clk" PULL_MODE=NONE BANK_VCCIO=3.3;
